# JellyAppwriteAuth

./: .editorconfig  .gitignore  CUSTOM_TABS_SETUP.md  DEPLOYMENT_GUIDE.md  Directory.Build.props  INSTALLATION.md  Jellyfin.Plugin.AppwriteAuth.sln  Jellyfin.Plugin.Template.sln  README.md  build.yaml  jellyfin.ruleset  manifest.json  manifest.template.json
.github/: renovate.json
.github/scripts/: make_manifest.sh
.github/workflows/: build.yaml  changelog.yaml  command-dispatch.yaml  command-rebase.yaml  publish.yaml  publish.yml  scan-codeql.yaml  sync-labels.yaml  test.yaml
Jellyfin.Plugin.AppwriteAuth/: Jellyfin.Plugin.AppwriteAuth.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.AppwriteAuth/Api/: AppwriteAdminController.cs  JsController.cs
Jellyfin.Plugin.AppwriteAuth/Api/Models/: EmailRequest.cs
Jellyfin.Plugin.AppwriteAuth/Appwrite/: AppwriteAuthService.cs  AppwriteClientFactory.cs
Jellyfin.Plugin.AppwriteAuth/Authentication/: AppwriteAuthenticationProvider.cs
Jellyfin.Plugin.AppwriteAuth/ClientApp/: .gitignore  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vite.config.ts
Jellyfin.Plugin.AppwriteAuth/ClientApp/src/: App.vue  main.ts
Jellyfin.Plugin.AppwriteAuth/ClientApp/src/assets/styles/: main.css
Jellyfin.Plugin.AppwriteAuth/ClientApp/src/components/: ConfigForm.vue  Toast.vue
Jellyfin.Plugin.AppwriteAuth/ClientApp/src/components/sections/: AdminActionsSection.vue  AppwriteSection.vue  BrandingSection.vue  EmailProviderSection.vue  EmailTemplatesSection.vue
Jellyfin.Plugin.AppwriteAuth/ClientApp/src/components/ui/: Button.vue  Card.vue  Checkbox.vue  Select.vue  TextArea.vue  TextInput.vue
Jellyfin.Plugin.AppwriteAuth/ClientApp/src/composables/: useApiClient.ts  useEmailActions.ts  usePluginConfig.ts  useToast.ts  useUserSearch.ts
Jellyfin.Plugin.AppwriteAuth/ClientApp/src/types/: api.ts  config.ts  jellyfin.ts
Jellyfin.Plugin.AppwriteAuth/Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Jellyfin.Plugin.AppwriteAuth/Messaging/: EmailTemplateRenderer.cs  IEmailSender.cs  MessagingEmailSender.cs  SmtpEmailSender.cs
Jellyfin.Plugin.AppwriteAuth/Services/: InvitationService.cs
Jellyfin.Plugin.AppwriteAuth/wwwroot/: appwrite-auth-bundle.js  appwrite-auth.js
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Template/Api/: AppwriteAdminController.cs
Jellyfin.Plugin.Template/Api/Models/: EmailRequest.cs
Jellyfin.Plugin.Template/Appwrite/: AppwriteAuthService.cs  AppwriteClientFactory.cs
Jellyfin.Plugin.Template/Authentication/: AppwriteAuthenticationProvider.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Template/Messaging/: EmailTemplateRenderer.cs  IEmailSender.cs  MessagingEmailSender.cs  SmtpEmailSender.cs
Jellyfin.Plugin.Template/Services/: InvitationService.cs
